# course-management-app

./: README.md
backend/dershane/dershane/: Program.cs  dershane.csproj
backend/dershane/dershane/Controllers/: AdminController.cs  FinansalController.cs  HomeController.cs  OgrenciController.cs  OgretmenController.cs  SinavController.cs
backend/dershane/dershane/Data/: ApplicationDbContext.cs
backend/dershane/dershane/Migrations/: 20240108224549_AdminModel.Designer.cs  20240108224549_AdminModel.cs  20240108234104_OgrenciModel.Designer.cs  20240108234104_OgrenciModel.cs  20240108235546_OgrenciModelGuncelleme.Designer.cs  20240108235546_OgrenciModelGuncelleme.cs  20240109002056_OgretmenModel.Designer.cs  20240109002056_OgretmenModel.cs  20240109003405_SinavModel.Designer.cs  20240109003405_SinavModel.cs  20240109003926_SinavModelGuncelleme.Designer.cs  20240109003926_SinavModelGuncelleme.cs  20240109004404_SinavModelGuncelleme2.Designer.cs  20240109004404_SinavModelGuncelleme2.cs  20240109013231_SinavModelGuncelleme3.Designer.cs  20240109013231_SinavModelGuncelleme3.cs  20240109014502_SinavModelGuncelleme4.Designer.cs  20240109014502_SinavModelGuncelleme4.cs  20240109015111_SinavModelGuncelleme5.Designer.cs  20240109015111_SinavModelGuncelleme5.cs  20240109024654_FinansalModel.Designer.cs  20240109024654_FinansalModel.cs  ApplicationDbContextModelSnapshot.cs
backend/dershane/dershane/Models/: Admin.cs  ErrorViewModel.cs  Finansal.cs  Ogrenci.cs  Ogretmen.cs  Sinav.cs
backend/dershane/dershane/Properties/: launchSettings.json
frontend/: dashboard.html  exam.html  (+4 more)
(+28 files in other folders)
